{
  "name": "@jpeggdev/humanize-writing",
  "version": "2.0.0",
  "description": "Claude Code skill that rewrites AI-generated content to sound human. Detects and fixes AI writing patterns including significance inflation, formulaic structure, AI vocabulary, grammar-level tells, robotic rhythm, hedging, and missing personality.",
  "main": "index.js",
  "scripts": {
    "postinstall": "node install-skill.js",
    "preuninstall": "node uninstall-skill.js"
  },
  "keywords": [
    "claude",
    "skill",
    "agent",
    "writing",
    "humanize",
    "ai-detection"
  ],
  "author": "jpeggdev",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpeggdev/humanize-writing.git"
  },
  "files": [
    "SKILL.md",
    "references/",
    "install-skill.js",
    "uninstall-skill.js"
  ]
}
